{
  "ignorePatterns": ["**/*", "!**/*.json"],
  "overrides": [
    {
      "extends": ["alloy", "alloy/react", "plugin:perfectionist/recommended-natural"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": ["type:lib"],
                "sourceTag": "type:app"
              },
              {
                "onlyDependOnLibsWithTags": ["type:lib"],
                "sourceTag": "type:lib"
              },
              {
                "onlyDependOnLibsWithTags": ["scope:shared"],
                "sourceTag": "scope:shared"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ],
        "no-console": "error",
        "perfectionist/sort-imports": [
          "error",
          {
            "groups": [
              "side-effect",
              ["type", "builtin-type", "external-type"],
              "internal-type",
              "parent-type",
              "sibling-type",
              ["builtin", "external"],
              "internal",
              "parent",
              "sibling",
              "unknown"
            ]
          }
        ]
      }
    },
    {
      "extends": ["plugin:@nx/typescript", "alloy/typescript"],
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/no-empty-interface": "off"
      }
    },
    {
      "extends": ["plugin:@nx/javascript"],
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "extends": ["plugin:jsonc/recommended-with-json", "plugin:jsonc/prettier"],
      "files": ["*.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {
        "jsonc/comma-style": "error",
        "jsonc/sort-keys": "error"
      }
    },
    {
      "files": ["package.json"],
      "rules": {
        "jsonc/sort-keys": "off"
      }
    }
  ],
  "plugins": ["@nx"],
  "root": true
}
