{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "react-template",
  "projectType": "application",
  "sourceRoot": "apps/react-template/src",
  "tags": ["type:app", "name:react-template"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "reportsDirectory": "../../coverage/apps/react-template"
      },
      "outputs": ["{options.reportsDirectory}"]
    }
  }
}
