{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["react-monorepo"],
  "name": "react-monorepo-e2e",
  "projectType": "application",
  "sourceRoot": "apps/react-monorepo-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/react-monorepo-e2e/playwright.config.ts"
      },
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/react-monorepo-e2e"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/react-monorepo-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  }
}
