{
  "name": "@monorepo/react-monorepo",
  "version": "0.0.1",
  "dependencies": {
    "@monorepo/shared": "./libs/shared",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.1",
    "@types/lodash": "^4.14.201"
  }
}
