{
  "name": "@monorepo/shared",
  "version": "0.0.1",
  "dependencies": {},
  "type": "commonjs",
  "main": "./index.cjs",
  "module": "./index.js",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
