{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shared",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "assets": ["libs/shared/*.md"],
        "main": "libs/shared/src/index.ts",
        "outputPath": "dist/libs/shared",
        "tsConfig": "libs/shared/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs shared {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "reportsDirectory": "../../coverage/libs/shared"
      },
      "outputs": ["{options.reportsDirectory}"]
    }
  }
}
